<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="calendar.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title> UrSpace </title>
</head>
<body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>

    <nav>
		<ul>
			
            <li>
				<a href="home.html"><i class="fa fa-home"></i> </a>
			</li>
			<li>
				<a href="notes.html"><i class="fa fa-sticky-note"></i> </a>
			</li>
			<li>
				<a href="calendar.html"><i class="fa fa-calendar-plus-o"></i>  </a>
			</li>
            <li>
				<a href="urspace.html"><i class="fa fa-sign-out"></i>  </a>
			</li>
		</ul>
	</nav>

       
    <!-- CALENDAR -->

	<div class = "content">
		<div class = "calendar">
			<div class = "head_year">
				<span class = "left-button" id = "prev"><</span>
				<span class = "year" id = "label"><b>2022</b>></span>
				<span class = "right-button" id = "next">></span>
			</div>
			<table>
				<tbody>
					<tr class = "months-row">
						<td class = "month">Jan</td>
						<td class = "month">Feb</td>
						<td class = "month">Mar</td>
						<td class = "month">Apr</td>
						<td class = "month">May</td>
						<td class = "month">Jun</td>
						<td class = "month">Jul</td>
						<td class = "month">Aug</td>
						<td class = "month">Sep</td>
						<td class = "month">Oct</td>
						<td class = "month">Nov</td>
						<td class = "month">Dec</td>
					</tr>
				</tbody>
			</table>
	
			<table class = "days-table">
				<td class = "day">Sun</td>
				<td class = "day">Mon</td>
				<td class = "day">Tue</td>
				<td class = "day">Wed</td>
				<td class = "day">Thu</td>
				<td class = "day">Fri</td>
				<td class = "day">Sat</td>
			</table>
			<div class = "frame">
				<table class = "dates-table">
					<tbody class = "tbody">
					</tbody>
				</table>
			</div>
			<button class = "button" id = "add-button">+</button>
		</div>
	</div>
	<div class = "events-container">
	</div>
	<div class = "dialog" id = "dialog">
		<h3 class = "dialog-header"> New Event</h3>
		<form class = "form" id = "form"></form>
			<div class = "form-container">
				<label class = "form-label" id = "valueFromMyButton" for = "name">
					Name Event
				</label>
				<input class = "input" type = "text" id = "name" style="text-align: center;">
				<input type="button" value="Cancel" class="button" id="cancel-button">
				<input type="button" value="OK" class="button" id="ok-button">
			</div>
		</form>
	</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous">
	
	</script>
	
	<script src = "calendar.js">
		
	</script>

</body>
</html>