@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url(imgs/lightbg.png);
    transition: .6s;
    background-size: cover;
  }
  h1 {
    font-size: 5em;
    color: #3d3935;
  }
  #container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    top: 10%;
    right: 5%;
  }
  .switch input {
    display: none;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    border-radius: 34px;
    transition: .4s;
  }
  .slider:before {
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background: #fff;
    border-radius: 50%;
    transition: .4s;
  }
  input:checked + .slider {
    background: #b892ff;
  }
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  .dark-mode {
    background-image: url(IMGS/darkbg.png);
  }
  .dark-mode {
    color: #f7f0e9;
  }

.clock {
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  font-size: 100px;
  position: absolute;
  left: 28%;
  top: 35%;
}

.music{
  position: absolute;
  left: 40%;
  top: 55%;
}