<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrSpace Log In</title>
    <link rel="stylesheet" href="login.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	
	
</head>
<body>


<div class="motto">
<p> UrSpace is your space
</p>
	
</div>
<div class = "loginbox">
<img src = "IMGS/logo.png" class = "logo">
	<h1> Sign In </h1>
	<form action = "home.html" method="get" target = "_self">
		<p> Username </p>
		<input type = "text" name = "username" placeholder = "Enter Username" required>
		<p> Password </p>
		<input type = "password" name = "password" placeholder = "Enter Password" required>
		<a href="home.html"> <button type="submit"value="Login" id="submit"> Sign In</button></a> 
		
		<h4 style="text-align:center"> Don't have an account yet? <a href="signup.html"> <br> <span> Sign up</span>  </a> now. </h4>
		
	</form>
</div>	


</body>
</html>