<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   
    <title> UrSpace </title>
</head>
<body>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>

    <nav>
		<ul>
			
            <li>
				<a href="home.html"><i class="fa fa-home"></i> </a>
			</li>
			<li>
				<a href="notes.html"><i class="fa fa-sticky-note"></i> </a>
			</li>
			<li>
				<a href="calendar.html"><i class="fa fa-calendar-plus-o"></i>  </a>
			</li>
            <li>
				<a href="urspace.html"><i class="fa fa-sign-out"></i>  </a>
			</li>
		</ul>
	</nav>
</body>
</html>