<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="signup.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>UrSpace Sign Up</title>
</head>
<body>
    <form class="container" action="login.html">
        <p> Username </p>
		<input type = "text" name = "" required>
		<p> E-mail </p>
		<input type = "text" name = "" required>
        <p> Password </p>
		<input type = "password" name = ""  required>
        <p> Confirm Password </p>
		<input type = "password" name = ""  required>
		<a href="login.html"> <button type="submit" > Sign Up </button></a> 
       
    </form>
</body>
</html>