<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="urspace.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title> UrSpace </title>

</head>
<body>

    <img src="imgs/logo.png" class="logo"> 
    <h1 class="logo-text"> UrSpace </h1>

<div class="top"> 
    <a href="login.html"> <button type="submit" class="button"> Sign In</button></a>
    <a href="signup.html"> <button type="submit" class="button"> Sign Up </button></a>
</div>

<div class="motto">
 <h2> create your own space. <br>
     right here in <span id="highlight"> UrSpace.  </span> </h2>
</div>

<img src="imgs/img1.png" id="image-one">
<img src="imgs/img2.png" id="image-two">

<div class="info">
    <h1> What is UrSpace? </h1>
    <p> 
        UrSpace  is a digital workspace where your ideas will come together. Its main goal is to ensure that you keep your vision in a straight direction, keep your mind organized and help you become your most productive self.

    </p>
</div>
   
<div class="footer">
    <h1> UrSpace is where your ideas come together </h1>
    <a href="signup.html"> <button type="submit" class="button"> Join Us </button></a>
   
</div>
<div class="contact">
        <h2> Contact Us </h2>
        <p> email: urspace@business.com | hotline: 87000 </p>
        @2022 UrSpace Labs, Inc. 
</div>

</body>
</html>