
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}
.logo {
    position: absolute;
    top: 10%;
    left: 5%;
    width: 70px;
    height: auto;
}

.logo-text{
    position: absolute;
    top: 3%;
    left: 12%;
    font-size: 50px;
    font-weight: bolder;
}
.top {
    position: absolute;
    top: 10%;
    right: 5%;

}

.button {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white;
    border-radius: 20px;
    font-size: 20px;
}

.motto {
	color: rgb(0, 0, 0);
	position: absolute;
	top: 40%;
	left: 15%;
	font-size: 30px;
	font-weight: bold;
}

#highlight {
    background-color: black;
    color: white;
}

#image-one{
    position: absolute;
    left: 55%;
    top: 30%;
}

.info {
    margin-left: 50%;
    margin-right: 10%;
    position: absolute;
    top: 140%;
    text-align: justify;
    
}

.info p {
    font-size: 20px;
}

#image-two {
    position: absolute;
    right: 55%;
    top: 120%;
}

.footer {
    margin: 20%;
    position: absolute;
    top: 170%;
    text-align: center;
    font-size: 30px;
    line-height: 1.0;
}

.footer button {
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-size: 30px;
}

.contact {
    width: 100%;
    height: 50%;
    font-size: 15px;
    background-color: black;
    color: white;
    margin: 0%;
    position: absolute;
    top: 280%;
    text-align: center;
}

.contact h1 {
    font-size: 30;
}

.contact p {
    font-size: 20px;
}