@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body {
    font-family: 'Poppins', sans-serif;
}
.content {
    top: 15%;
    width: 20%;
    height: auto;
    left: 35%;
    padding: 0px 0;
    position: absolute;
    margin: 20px auto;
    border-radius: 0.25rem;
}

.events-container {
    position: absolute;
    height: auto;
    width: 40%;
    top: -20%;
    right: -5%;
}
.events-container:after{
    clear:both;
}
.event-card {
    padding: 15px 0;
    width: 400px;
    margin: 230px auto;
    display: block;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-left: 50px solid;
    border-radius: 10px;
}
.event-count, .event-name, .event-cancelled {
    display: inline;
    padding: 10px;
    font-size: 1rem;
}
.event-name {
    padding-right:0;
    text-align: left;
}
.event-cancelled {
    color: rgb(0, 0, 0);
    text-align: right;
}


.calendar  { 
    top: -20px;
    right: 150px;
    position: relative;
    margin: 0px auto; 
    height: 130%;
    width: 150%;
    background-color: white;
    display: inline-block; 
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}
.calendar:after{
    clear:both;
}
.calendar {
    display: table;
    text-align: center;
}

.head_year { 
    background-color: #ffffff;  
    
    height: 40px; 
    text-align: center;
    position: relative; 
    color:rgb(0, 0, 0); 
} 
.head_year span { 
    display:inline-block; 
    font-size: 20px;
    line-height:40px;

}
.left-button, .right-button { 
    cursor: pointer;
    width:28px; 
    text-align:center; 
    position:absolute; 
} 
.left-button { 
    left:0; 
    -webkit-border-top-left-radius: 5px; 
    -moz-border-radius-topleft: 5px; 
    border-top-left-radius: 5px; 
} 
.right-button { 
    right:0; 
    top:0; 
    -webkit-border-top-right-radius: 5px; 
    -moz-border-radius-topright: 5px; 
    border-top-right-radius: 5px; 
} 
.left-button:hover {
    background-color: rgb(0, 0, 0);
}
.right-button:hover { 
   background-color: rgb(255, 248, 248);
}

.button{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    font-size: 1rem;
    border-radius: 25px;
    padding: 0.65rem 1.9rem;
    transition: .2s ease all;
    color: white;
    background-color: #000000;
}
#cancel-button {
    box-shadow: -1px 10px 20px #b6b6b6;
    background-color: rgb(0, 0, 0);
}
#add-button {
    display: block;
    float: right;
    position: absolute;
    right: 50px;
    bottom: 20px;
    background-color: #000000;
}
#add-button:hover, #ok-button:hover, #cancel-button:hover {
    transform: scale(1.03);
}
#add-button:active, #ok-button:active, #cancel-button:active {
    transform: translateY(3px) scale(.97);
}

.days-table, .dates-table, .months-table { 
    border-collapse:separate; 
    text-align: center;
    height: 30%;
    width: 100%;
} 
.day { 
    height: 50px;
    width: 50px;
    padding: 0 10px;
    line-height: 40px; 
    border: 2px solid transparent;
    text-transform:uppercase; 
    font-size:90%; 
    color: black; 
} 
.month {
    cursor: default;
    height: 26px;
    width: 100px;
    padding: 0 2px;
    padding-top:10px;
    line-height: 26px; 
    text-transform:uppercase; 
    font-size: 16px; 
    color: black;
    transition: all 250ms;
}
.active-month {
    font-weight: bold;
    font-size: 14px;
    color: #696969;
    text-shadow: 0 1px 4px gray;
}
.month:hover {
    color: #696969;
    text-shadow: 0 1px 4px gray;
}

.table-date {
    cursor: default;
    color:#2b2b2b; 
    height:26px;
    width: 26px;
    font-size: 15px;
    padding: 10px;
    line-height:26px; 
    text-align:center; 
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 250ms;
}
.table-date:not(.nil):hover { 
    border-color: #000000;
}
.active-date{ 
    background: rgb(0, 0, 0);
    color: #fff;
}
.event-date.active-date {
    background-color: #000000;
}

.dialog{
    z-index: 5;
    background-color: #ffffff;
    position:absolute;
    width: 300px;
    height: 230px;
    left:1000px;
    top: 200px;
    border-top-right-radius:30px;
    border-top-left-radius:30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    display:none;
    text-align: center;
}
.dialog-header {
    margin: 20px;
    color: black;
    background-color: white;
    text-align: center;
}
.form-container {
    margin-top: 10%;
    text-align: center;
   
}
.form-label {
    color: rgb(0, 0, 0);
}
.input {
    border:none;
    background: none;
    border-bottom: 1px #aaa solid;
    margin-bottom:50px;
    width: 70%;
    height: auto;
    text-align: center;
    transition: border-color 250ms;
}
.input:focus {
    outline:none;
}
.error-input {
    border-color: #000000;
}

@media only screen and (max-width: 780px) {
    .content {
        overflow: visible;
        position:relative;
        max-width: 100%;
        width: 370px;
        height: 100%;
        background-color: #ffffff;
    }
    .dialog {
        width:370px;
        height: 450px;
        border-radius: 3px;
        top:0;
        left:0;
    }
    .events-container {
        float:none;
        overflow: visible;
        margin: 0 auto;
        padding: 0;
        display: block;
        left: 0;
        border-radius: 3px;
    }

    .calendar{
        padding: 0;
        margin: 0 auto;
        margin-right: 0;
        display: block;
        left: 0;
        border-radius: 3px;
    }
}

@media only screen and (max-width: 400px) {
    .content, .events-container, .year-header, .calendar-container {
        width: 320px;
    }
    .dialog {
        width: 320px;
    }
    .months-table {
        display: block;
        margin: 0 auto;
        width: 320px;
    }
    .event-card {
        width: 300px;
    }
    .day {
        padding: 0 7px;
    }
    .month {
        display: inline-block;
        padding: 10px 10px;
        font-size: .8rem;
    }
    .table-date {
        width: 20px;
        height: 20px;
        line-height: 20px;
    }
    .event-name, .event-count, .event-cancelled {
        font-size: .8rem;
    }
    .add-button{
        bottom: 10px;
        right: 10px;
        padding: 0.5rem 1.5rem;
    }
} 