@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background-color: #ffffff;
	}
	

.motto {
	color: rgb(0, 0, 0);
	position: absolute;
	top: 30%;
	left: 20%;
	font-size: 55px;
	font-weight: bolder;
    font-size: 70px;
	line-height: 1.0;
	margin-right: 50%;
}

.motto :hover {
    color: white;
    background-color: black;
}
.loginbox {
		position: absolute;
		top: 50%;
		left: 65%;
		transform: translate(-50%, -50%);
		background-color: #afafaf;
		width: 300px;
		height: 320px;
		padding: 50px 30px;
		border-radius: 10px;
		box-shadow: 7px 7px 7px #383838;
	
}

.loginbox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	}
	
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
	}	
	
.loginbox input[type="text"], input[type="password"] {
	border: none;
	border-bottom: 1px solid #000;
	background: transparent;
	outline: none;
	height: 40px;
	color: #000;
	font-size: 16px;
	}

	
.logo {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}


.loginbox button{
	font-family: Montserrat;
    font-size: larger;
    font-weight: bold;
    color: white;
    width: 100%;
    height: 50px;
    background-color: #000000;
    border: none;
    border-radius: 30px;
}


h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 25px;
	color: #000000;
	}
	
h4 span {
    color: #000000;
}

#info {
	top: 70%;
}