
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


html {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
 
  min-height: 100vh;
  height: 100%;
  margin: 0;
  position: relative;
  /* overflow: hidden; */
}
#stickies-container {
  padding: 1rem;
}
.drag {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sticky {
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  /* 0 0 150px rgba(0, 0, 0, 0.2); */
  cursor: grab;
  display: inline-block;
  padding: 1rem;
  position: absolute;
  width: 12.5rem;
}
.sticky h3,
.sticky p {
  /* color: #0065b3; */
  color: #000000;
  pointer-events: none;
}
.sticky h3 {
  
  margin: 0 0 1rem;
  min-height: 1.3rem;
  padding: 0 1.5rem 0.25rem 0;
}
.sticky p {
  margin: 0;
  min-height: 9rem;
}
.sticky .deletesticky {
  color: #000000;
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  right: 0.8rem;
  top: 0.4rem;
}

.sticky-form {
  bottom: 1rem;
  position: absolute;
  right: 1rem;
}
.sticky-form label,
.sticky-form input,
.sticky-form textarea {
  color: rgb(0, 0, 0);
  display: block;
}
.sticky-form input,
.sticky-form textarea {
  background-color: #ffffff44;
  background-clip: padding-box;
  border-radius: 0.25rem;
  color: #000000;
  font-family: Montserrat;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0.75rem;
  padding: 0.375rem 0.75rem;
  width: calc(100% - 1.5rem);
}
.sticky-form input:focus,
.sticky-form textarea:focus {
  outline: none;
}
button.button {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  background-color: #000000;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  color: #ffffff;
  display: inline-block;
  font-family: Montserrat;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  text-align: center;
  user-select: none;
  vertical-align: middle;
}