@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body {
    margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background-color: black;

}

.container {
    position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: white;
		width: 300px;
		height: 350px;
		padding: 50px 30px;
		border-radius: 10px;
		
}

.container p {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.container input{
	width: 100%;
	margin-bottom: 20px;
}

.container input[type="text"], input[type="password"] {
	border: none;
	border-bottom: 1px solid #000;
	background: transparent;
	outline: none;
	height: 35px;
	color: #000;
	font-size: 16px;
	}

.container button{
	font-family: Montserrat;
    font-size: larger;
    font-weight: bold;
    color: white;
    width: 100%;
    height: 50px;
    background-color: #000000;
    border: none;
    border-radius: 30px;
}